<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="medialog.booking.booking_behavior"
        title="BookingBehavior"
        description="Dates etc for time booking"
        provides=".booking_behavior.IBookingBehavior"
        for="medialog.booking.interfaces.IMedialogBookingLayer"
      />

 


</configure>
